locales/he/camps.json (before)
{
    "nav": "המחנה שלי",
    "nav_admin": "ניהול מחנות",
    "btn_save_camp": "שמור",
    "btn_continue": "המשך",
    "dash": {
        "title": "מחנות נושא ואמנות",
        "desc": "תפריט ניהול מחנה, ניתן לערוך את פרטי המחנה, החברים בו ועוד..",
        "join_request": "בקשה להצטרף למחנה",
        "join_request_desc": "הבקשה להצטרפות תשלח עם הפרטים האלו",
        "join_request_note": "יש לוודא שהפרטים הרשומים כאן אכן נכונים. במידה ולא, ניתן לגשת לדף הפרופיל ולערוך אותם.",
        "join_close": "סגור",
        "join_send": "שלח בקשה",
        "arrow": "←",
        "stats": {
            "title": "ניהול מחנות"
        },
        "members": {
            "title": "חברים במחנה"
        },
        "docs": {
            "title": "מסמכים וטפסים"
        },
        "program": {
            "title": "תוכניה"
        }
    },
    "breadcrumbs": {
        "root": "דף בית",
        "manage": "נהל מחנות נושא",
        "new": "מחנה חדש",
        "stats": "נתוני מחנה",
        "members": "חברי מחנה",
        "docs": "מסמכים וטפסים",
        "edit": "עריכת מחנה",
        "camp_stat": "פרופיל מחנה",
        "my_camp": "המחנה שלי",
        "join_camp": "הצטרף למחנה"
    },
    "admin_index": {
        "all_camps": "ניהול מחנות",
        "all_members": "ניהול חברים",
        "docs": "מסמכים שהועלו",
        "new": "צור מחנה חדש",
        "all_camps_table": "מחנות",
        "all_members_table": "חברי מחנות",
        "total_approved_members": "חברי מחנה",
        "total_camp_tickets": "כרטיסים במחנה",
        "docs_table": "מסמכים וקבצים"
    },
    "new": {
        "header_title": "יצירת מחנה חדש",
        "name_choosing_title": "בחר שם למחנה, השם חייב להיות ייחודי ולכן המערכת תוודא את הבחירה שלך. היעזר בסבלנות.",
        "header_desc": "ליצירת מחנה עליך לספק מידע אודות המחנה, לאחר מכן המחנה יועבר לבדיקה על ידי ראש מחנות נושא עד לקבלת אישור",
        "btn_create": "צור מחנה",
        "basic_info": "פרטים בסיסיים",
        "details": "פרטי מחנה",
        "files": "קבצים וטפסים",
        "name_card_header": "שם מחנה ותיאור",
        "name_he": "שם מחנה (עברית)",
        "name_en": "שם מחנה (אנגלית)",
        "desc_he": "תיאור מחנה (עברית)",
        "desc_en": "תיאור מחנה (אנגלית)",
        "contact_card_header": "אנשי קשר למחנה",
        "type": "סוג מחנה",
        "type_music": "מוסיקה",
        "type_food": "אוכל",
        "type_drinks": "שתיה",
        "type_other": "אחר",
        "main_contact": "מנהל מחנה",
        "moop_contact": "איש קשר חשל\"ש",
        "safety_contact": "אחראי בטיחות",
        "type_card_header": "סוג מחנה",
        "camp_type": "סגנון",
        "behaviour_card_header": "סגנון מחנה",
        "camp_activity_time": "זמן פעילות",
        "camp_activity_time_morning": "בוקר",
        "camp_activity_time_noon": "צהרים",
        "camp_activity_time_evening": "ערב",
        "camp_activity_time_night": "לילה",
        "camp_child_friendly": "מתאים לילדים",
        "camp_noise_level": "רמת רעש",
        "camp_noise_level_quiet": "שקט",
        "camp_noise_level_medium": "בינוני",
        "camp_noise_level_noisy": "רועש",
        "camp_noise_level_very_noisy": "רועש מאוד",
        "public_area_card_title": "שטח מחנה ציבורי",
        "public_activity_area_sqm": "שטח ציבורי (מ״ר)",
        "public_activity_area_desc": "תיאור שטח ציבורי",
        "support_art": "ארט",
        "location_card_title": "מיקום המחנה",
        "location_comments": "הערות",
        "camp_location_street": "רחוב",
        "camp_location_street_time": "שעה",
        "camp_location_area": "אזור",
        "create_camp_request": "שלח בקשה ליצירת מחנה",
        "create_camp_request_text": "הבקשה שלך תשלח עם הפרטים הבאים",
        "send_request": "שלח בקשה",
        "close": "סגור",
        "website_publication": "פרסום באתר",
        "midburn_website_publication": "פרסום המחנה באתר מידבן",
        "contact_person_id": "איש קשר",
        "contact_person_name": "שם איש קשר",
        "contact_person_email": "אימייל איש קשר",
        "contact_person_phone": "טלפון אישר קשר",
        "facebook_page_url": "קישור לעמוד פייסבוק"
    },
    "join": {
        "join_a_camp": "הצטרף למחנה",
        "header_title": "הצטרף למחנה",
        "camp_choosing_title": "בבקשה לבחור את המחנה שלך. מנהל המחנה צריך לאשר את הבקשה כדי לוודא שייכות למחנה.",
        "request": "שלח בקשת הצטרפות",
        "name_en": "שם המחנה (אנגלית)"
    },
    "pending": {
        "header_title": "בקשת הצטרפות למחנה",
        "subtitle": "בקשת ההצטרפות למחנה כפי שנשלחה על ידיך:",
        "status": {
            "wait": "ממתין לאישור",
            "user_cancel": "בקשה בוטלה"
        },
        "cancel_request": "בטל בקשה",
        "approve_request": "אשר בקשה"
    },
    "manage": {
        "manage_a_camp": "נהל מחנות"
    },
    "stats": {
        "title": "נתוני מחנה",
        "name_en": "שם (אנגלית)",
        "name_he": "שם (עברית)",
        "contact_person": "איש קשר",
        "status": "סטטוס",
        "last_update": "עדכון אחרון",
        "created_at": "נוצר בתאריך",
        "edit": "עריכה",
        "published": "מפורסם",
        "facebook_page_url": "דף פייסבוק",
        "remove": "הסרה",
        "search": "חפש מחנה",
        "dumpcampsdata": "יצוא טבלה לקובץ",
        "entrance_quota": "מכסת הגעה מוקדמת",
        "pre_sale_tickets_quota": "הקצאת כרטיסים",
        "pre_sale_ticket_count": "כרטיסים שהוקצו",
        "total_pre_sale_ticket_assigned": "כרטיסים שניתן להקצות"
    },
    "members": {
        "title": "משתתפים במחנה",
        "name": "שם משתמש",
        "email": "כתובת אימייל",
        "phone": "מספר טלפון",
        "camp_name_en": "מחנה משוייך (אנגלית)",
        "status": "סטאטוס שיוך",
        "has_ticket": "יש כרטיס",
        "actions": "פעולות",
        "ticket_count": "מספר כרטיסים",
        "search": "חפש חבר במחנה",
        "add_member": "הוספת משתמש",
        "early_arrival": "הגעה מוקדמת",
        "reject": "דחה משתמש",
        "approve": "אשר משתמש",
        "approve_as_manager": "אשר משתמש כמנהל",
        "remove_manager": "בטל כמנהל מחנה",
        "remove": "הסר משתמש",
        "choose_camp": "בחר או חפש מחנה",
        "status_pending": "ממתין לאישור מנהלת המחנה",
        "status_approved": "חברת מחנה מאושרת",
        "status_rejected": "נדחה על ידי מנהלת המחנה",
        "status_pending_mgr": "ממתין לאישור החברה המצטרפת",
        "status_approved_mgr": "מנהלת מחנה מאושרת",
        "inside_event": "בתוך האירוע",
        "pre_sale_ticket_approved": "הקצה כרטיס",
        "pre_sale_ticket_assigned": "הוקצה כרטיס?",
        "pre_sale_ticket_remove": "הסר כרטיס",
        "status_supplier": "מאושר כספק"
    },
    "camps": {
        "title": "מחנה",
        "style": "סגנון מחנה",
        "since": "מאז",
        "desc": "תאור מחנה",
        "active_time": "זמן פעילות",
        "child_friendly": "ידידותי לילדים",
        "noise": "רמת רעש",
        "art": "אמנות?",
        "management_title": "הנהלת מחנה",
        "main_contact": "מנהל מחנה",
        "more_info": "פרטים נוספים",
        "moop_contact": "איש קשר חשל״ש",
        "safety_contact": "איש קשר בטיחות",
        "docs": "מסמכים",
        "edit": "ערוך מחנה",
        "published": "פורסם",
        "draft": "טיוטא",
        "accept_new_members": "פתוח/סגור למצטרפים חדשים?",
        "status": "סטטוס",
        "status_open": "פתוח",
        "status_closed": "סגור",
        "accept_families": "פתוח למשפחות?",
        "time_active": "זמן פעילות",
        "yes": "כן",
        "no": "לא",
        "publication": "פרסום באתר",
        "publication_subtitle": "הפרטים הרשומים מטה יופיעו באתר במידה והמחנה מפורסם.",
        "name": "שם",
        "phone": "טלפון",
        "email": "אימייל",
        "facebook_page_url_link": "עמוד הפייסבוק של המחנה",
        "no_camp_assigned": "ללא מחנה"
    },
    "edit": {
        "view": "צפה במחנה",
        "title": "עורך",
        "camp": "מחנה",
        "since": "מאז",
        "basic_info": "פרטים",
        "details": "פרטים בסיסיים",
        "members": "עריכת חברים",
        "files": "קבצים וטפסים",
        "name_and_desc": "שם מחנה ותיאור",
        "name_en": "שם (אנגלית)",
        "name_he": "שם (עברית)",
        "desc_en": "תיאור (אנגלית)",
        "desc_he": "תיאור (עברית)",
        "contact_title": "אנשי קשר",
        "main_contact": "מנהל מחנה",
        "moop_contact": "אחראי חשל\"ש",
        "safety_contact": "איש קשר בטיחות",
        "behavior_title": "התנהגות",
        "type": "גיפט המחנה",
        "food": "אוכל",
        "drinks": "שתיה/בר",
        "music": "מוסיקה",
        "workshop": "סדנא",
        "art": "אמנות",
        "lecture": "הרצאה",
        "art_supporting": "תמיכה באמנות",
        "other": "אחר",
        "status": "האם המחנה פתוח למצטרפים חדשים?",
        "open": "פתוח",
        "closed": "סגור",
        "inactive": "לא פעיל",
        "publication": "מופיע באתר מידברן?",
        "public": "מחנה פומבי",
        "publish": "פרסם",
        "unpublish": "הסרה מפרסום",
        "invisible": "מחנה פרטי",
        "camp_activity_time": "שעות פעילות",
        "camp_child_friendly": "ידידותי לילדים",
        "camp_noise_level": "רמת רעש",
        "public_area_title": "שטח מחנה ציבורי",
        "public_activity_area_sqm": "שטח ציבורי (מ״ר)",
        "public_activity_area_desc": "תיאור שטח ציבורי",
        "support_art": "תמיכה באמנות",
        "add_info": "מידע נוסף למנהל המחנה",
        "location_title": "מיקום מחנה - כאן תוכלי לראות את מיקומך בעיר לאחר שניצור את המפה",
        "location_comments": "הערות",
        "location_street": "רחוב",
        "location_time": "שעה",
        "location_area": "אזור",
        "upload": "העלאת מסמכים וקבצים",
        "upload_header": "העלאת קבצים",
        "contact_person_name": "שם איש קשר",
        "contact_person_email": "אימייל איש קשר",
        "contact_person_phone": "טלפון אישר קשר",
        "early_arrival_quota": "כמות מגיעים מוקדם",
        "pre_sale_tickets_quota": "מכסת כרטיסים במכירה",
        "pre_sale_ticket_count": "סה״כ כרטיסים במכירה",
        "security_file": "תיק בטיחות",
        "members_header": "נהל חברי מחנה",
        "search_member": "מצא חבר מחנה",
        "add_member_placeholder": "הזן מייל של פרופיל מידברן",
        "camp_file_url": "נתיב הקובץ",
        "camp_file_actions": "פעולות"
    },
    "program": {
        "page_title": "צור פעילות חדשה",
        "page_desc": "TODO - This is a short description",
        "details": "מידע כללי",
        "name_he": "שם הפעילות - עברית",
        "name_en": "שם הפעילות - אנגלית",
        "desc_he": "תאור הפעילות - עברית",
        "desc_en": "תאור הפעילות - אנגלית",
        "date": "תאריך",
        "time": "זמן",
        "request": "* אנו שומרים על עקרון הא-מסחריות ומיידיות ולכן אין לציין שמות מנחים, אמנים וכו׳",
        "type": "סוג הפעילות",
        "choose_type": "סוג",
        "access": "תאימות",
        "kids_friendly": "מתאים לילדים",
        "adult_only": "למבוגרים בלבד"
    },
    "docs": {
        "title": "מסמכים וטפסים",
        "search": "חפש מחנה",
        "doc_type": "סוג מסמך",
        "doc_name": "שם מסמך",
        "upload_date": "תאריך העלאה",
        "upload_data": "תוכן העלאה",
        "doc_status": "סטטוס",
        "last_doc_status": "סטטוס אחרון ע״י",
        "camp_name_en": "שם מחנה (אנגלית)"
    },
    "art_installation": {
        "nav": "המיצב שלי",
        "nav_admin": "ניהול מיצבים",
        "dash": {
            "title": "מיצבים",
            "desc": "מיצבים אמנותיים"
        },
        "admin_index": {
            "all_camps": "כל המיצבים",
            "all_members": "כל המציגים",
            "docs": "מסמכים",
            "new": "חדש",
            "all_camps_table": "כל המיצבים",
            "all_members_table": "כל החברים"
        },
        "stats": {
            "search": "חיפוש",
            "name_en": "שם",
            "contact_person": "איש קשר",
            "status": "סטטוס",
            "last_update": "עודכן לאחרונה",
            "published": "פורסם בתאריך",
            "dumpcampsdata": "יצוא טבלה לקובץ"
        },
        "members": {
            "actions": "פעולות",
            "search": "חפש חבר במחנה",
            "choose_camp": "בחר מחנה"
        },
        "edit": {
            "view": "צפה במיצב",
            "name_and_desc": "שם מיצב ותיאור",
            "add_info": "מידע נוסף למנהל המיצב",
            "camp": "מיצב אומנות"
        },
        "new": {
            "header_title": "יצירת מיצב אומנות חדש",
            "name_choosing_title": "בחר שם למיצב האומנות, השם חייב להיות ייחודי ולכן המערכת תוודא את הבחירה שלך. היעזר בסבלנות.",
            "header_desc": "ליצירת מיצב אומנות עליך לספק מידע אודות המיצב, לאחר מכן המיצב יועבר לבדיקה על ידי מחלקת האומנות עד לקבלת אישור",
            "name_he": "שם מיצב האומנות (עברית)",
            "name_en": "שם מיצב האומנות (אנגלית)",
            "desc_he": "תיאור מיצב האומנות (עברית)",
            "desc_en": "תיאור מיצב האומנות (אנגלית)"
        }
    },
    "files": {
        "nav_admin": "ניהול קבצים"
    },
    "prod_dep": {
        "nav": "המחלקה שלי",
        "nav_admin": "ניהול מחלקות הפקה",
        "dash": {
            "title": "ניהול מחלקות הפקה",
            "desc": "ניהול מחלקות הפקה"
        },
        "admin_index": {
            "all_camps": "כל המחלקות",
            "all_members": "כל חברים",
            "docs": "מסמכים",
            "new": "חדש",
            "all_camps_table": "רשימת המחלקות",
            "all_members_table": "כל חברי המחנה"
        },
        "stats": {
            "search": "חיפוש",
            "name_en": "שם",
            "contact_person": "איש קשר",
            "status": "סטטוס",
            "last_update": "עודכן לאחרונה",
            "published": "פורסם בתאריך"
        },
        "members": {
            "actions": "פעולות",
         "search": "חפש חבר במחלקה",
        "remove_manager": "בטל כמנהל מחלקה",
        "choose_camp": "בחר או חפש מחנה"
       },
        "edit": {
            "view": "צפה במחלקת הפקה",
            "name_and_desc": "שם מחלקה ותיאור",
            "add_info": "מידע נוסף למנהל המחלקה",
            "camp": "מחלקת הפקה"
        },
        "new": {
            "header_title": "יצירת מחלקה חדשה",
            "name_choosing_title": "בחר שם למחחלקת הפקה, השם חייב להיות ייחודי ולכן המערכת תוודא את הבחירה שלך. היעזר בסבלנות.",
            "header_desc": "ליצירת מחלקה עליך לספק מידע אודות המחלקה, לאחר מכן המחנה יועבר לבדיקה על ידי המנהלה עד לקבלת אישור",
            "name_he": "שם מחלקה (עברית)",
            "name_en": "שם מחלקה (אנגלית)",
            "desc_he": "תיאור מחלקה (עברית)",
            "desc_en": "תיאור מחלקה (אנגלית)"
        }
    }
}

locales/he/camps.json (after)
{
    "nav": "המחנה שלי",
    "nav_admin": "ניהול מחנות",
    "btn_save_camp": "שמור",
    "btn_continue": "המשך",
    "dash": {
        "title": "מחנות נושא ואמנות",
        "desc": "תפריט ניהול מחנה, ניתן לערוך את פרטי המחנה, החברים בו ועוד..",
        "join_request": "בקשה להצטרף למחנה",
        "join_request_desc": "הבקשה להצטרפות תשלח עם הפרטים האלו",
        "join_request_note": "יש לוודא שהפרטים הרשומים כאן אכן נכונים. במידה ולא, ניתן לגשת לדף הפרופיל ולערוך אותם.",
        "join_close": "סגור",
        "join_send": "שלח בקשה",
        "arrow": "←",
        "stats": {
            "title": "ניהול מחנות"
        },
        "members": {
            "title": "חברים במחנה"
        },
        "docs": {
            "title": "מסמכים וטפסים"
        },
        "program": {
            "title": "תוכניה"
        }
    },
    "breadcrumbs": {
        "root": "דף בית",
        "manage": "נהל מחנות נושא",
        "new": "מחנה חדש",
        "stats": "נתוני מחנה",
        "members": "חברי מחנה",
        "docs": "מסמכים וטפסים",
        "edit": "עריכת מחנה",
        "camp_stat": "פרופיל מחנה",
        "my_camp": "המחנה שלי",
        "join_camp": "הצטרף למחנה"
    },
    "admin_index": {
        "all_camps": "ניהול מחנות",
        "all_members": "ניהול חברים",
        "docs": "מסמכים שהועלו",
        "new": "צור מחנה חדש",
        "all_camps_table": "מחנות",
        "all_members_table": "חברי מחנות",
        "total_approved_members": "חברי מחנה",
        "total_camp_tickets": "כרטיסים במחנה",
        "docs_table": "מסמכים וקבצים"
    },
    "new": {
        "header_title": "יצירת מחנה חדש",
        "name_choosing_title": "בחר שם למחנה, השם חייב להיות ייחודי ולכן המערכת תוודא את הבחירה שלך. היעזר בסבלנות.",
        "header_desc": "ליצירת מחנה עליך לספק מידע אודות המחנה, לאחר מכן המחנה יועבר לבדיקה על ידי ראש מחנות נושא עד לקבלת אישור",
        "btn_create": "צור מחנה",
        "basic_info": "פרטים בסיסיים",
        "details": "פרטי מחנה",
        "files": "קבצים וטפסים",
        "name_card_header": "שם מחנה ותיאור",
        "name_he": "שם מחנה (עברית)",
        "name_en": "שם מחנה (אנגלית)",
        "desc_he": "תיאור מחנה (עברית)",
        "desc_en": "תיאור מחנה (אנגלית)",
        "contact_card_header": "אנשי קשר למחנה",
        "type": "סוג מחנה",
        "type_music": "מוסיקה",
        "type_food": "אוכל",
        "type_drinks": "שתיה",
        "type_other": "אחר",
        "main_contact": "מנהל מחנה",
        "moop_contact": "איש קשר חשל\"ש",
        "safety_contact": "אחראי\\ת בטיחות",
        "type_card_header": "סוג מחנה",
        "camp_type": "סגנון",
        "behaviour_card_header": "סגנון מחנה",
        "camp_activity_time": "זמן פעילות",
        "camp_activity_time_morning": "בוקר",
        "camp_activity_time_noon": "צהרים",
        "camp_activity_time_evening": "ערב",
        "camp_activity_time_night": "לילה",
        "camp_child_friendly": "מתאים לילדים",
        "camp_noise_level": "רמת רעש",
        "camp_noise_level_quiet": "שקט",
        "camp_noise_level_medium": "בינוני",
        "camp_noise_level_noisy": "רועש",
        "camp_noise_level_very_noisy": "רועש מאוד",
        "public_area_card_title": "שטח מחנה ציבורי",
        "public_activity_area_sqm": "שטח ציבורי (מ״ר)",
        "public_activity_area_desc": "תיאור שטח ציבורי",
        "support_art": "ארט",
        "location_card_title": "מיקום המחנה",
        "location_comments": "הערות",
        "camp_location_street": "רחוב",
        "camp_location_street_time": "שעה",
        "camp_location_area": "אזור",
        "create_camp_request": "שלח בקשה ליצירת מחנה",
        "create_camp_request_text": "הבקשה שלך תשלח עם הפרטים הבאים",
        "send_request": "שלח בקשה",
        "close": "סגור",
        "website_publication": "פרסום באתר",
        "midburn_website_publication": "פרסום המחנה\\מיצב באתר מידברן",
        "contact_person_id": "איש קשר",
        "contact_person_name": "שם איש קשר",
        "contact_person_email": "אימייל איש קשר",
        "contact_person_phone": "טלפון אישר קשר",
        "facebook_page_url": "קישור לעמוד פייסבוק"
    },
    "join": {
        "join_a_camp": "הצטרף למחנה",
        "header_title": "הצטרף למחנה",
        "camp_choosing_title": "בבקשה לבחור את המחנה שלך. מנהל המחנה צריך לאשר את הבקשה כדי לוודא שייכות למחנה.",
        "request": "שלח בקשת הצטרפות",
        "name_en": "שם המחנה (אנגלית)"
    },
    "pending": {
        "header_title": "בקשת הצטרפות למחנה",
        "subtitle": "בקשת ההצטרפות למחנה כפי שנשלחה על ידיך:",
        "status": {
            "wait": "ממתין לאישור",
            "user_cancel": "בקשה בוטלה"
        },
        "cancel_request": "בטל בקשה",
        "approve_request": "אשר בקשה"
    },
    "manage": {
        "manage_a_camp": "נהל מחנות"
    },
    "stats": {
        "title": "נתוני מחנה",
        "name_en": "שם (אנגלית)",
        "name_he": "שם (עברית)",
        "contact_person": "איש קשר",
        "status": "סטטוס",
        "last_update": "עדכון אחרון",
        "created_at": "נוצר בתאריך",
        "edit": "עריכה",
        "published": "מפורסם",
        "facebook_page_url": "דף פייסבוק",
        "remove": "הסרה",
        "search": "חפש מחנה",
        "dumpcampsdata": "יצוא טבלה לקובץ",
        "entrance_quota": "הקצאת הגעה מוקדמת",
        "pre_sale_tickets_quota": "הקצאת כרטיסי מכירה מוקדמת",
        "group_sale_tickets_quota": "הקצאת כרטיסי קבוצה",
        "assigned_ticket_count": "כרטיסים שהוקצו",
        "total_pre_sale_ticket_assigned": "כרטיסי מכירה מוקדמת",
        "total_group_sale_ticket_assigned": "כרטיסי קבוצה"
    },
    "members": {
        "title": "משתתפים במחנה",
        "name": "שם משתמש",
        "email": "כתובת אימייל",
        "phone": "מספר טלפון",
        "camp_name_en": "מחנה משוייך (אנגלית)",
        "status": "סטאטוס שיוך",
        "has_ticket": "יש כרטיס",
        "actions": "פעולות",
        "ticket_count": "מספר כרטיסים",
        "search": "חפש חבר במחנה",
        "add_member": "הוספת משתמש",
        "early_arrival": "הגעה מוקדמת",
        "reject": "דחה משתמש",
        "approve": "אשר משתמש",
        "approve_as_manager": "אשר משתמש כמנהל",
        "remove_manager": "בטל כמנהל מחנה",
        "remove": "הסר משתמש",
        "choose_camp": "בחר או חפש מחנה",
        "status_pending": "ממתין לאישור מנהלת המחנה",
        "status_approved": "חברת מחנה מאושרת",
        "status_rejected": "נדחה על ידי מנהלת המחנה",
        "status_pending_mgr": "ממתין לאישור החברה המצטרפת",
        "status_approved_mgr": "מנהלת מחנה מאושרת",
        "inside_event": "בתוך האירוע",
        "pre_sale_ticket_approved": "הקצה כרטיס מכירה מוקדמת",
        "group_sale_ticket_approved": "הקצה כרטיס קבוצה",
        "pre_sale_ticket_assigned": "הוקצה כרטיס מכירה מוקדמת?",
        "group_sale_ticket_assigned": "הוקצה כרטיס קבוצה?",
        "pre_sale_ticket_remove": "הסר כרטיס מכירה מוקדמת",
        "group_sale_ticket_remove": "הסר כרטיס קבוצה",
        "set_early_arrival": "הקצה כניסה מוקדמת",
        "remove_early_arrival": "הסר כניסה מוקדמת",
        "status_supplier": "מאושר כספק"
    },
    "camps": {
        "title": "מחנה",
        "style": "סגנון מחנה",
        "since": "מאז",
        "desc": "תאור מחנה",
        "active_time": "זמן פעילות",
        "child_friendly": "ידידותי לילדים",
        "noise": "רמת רעש",
        "art": "אמנות",
        "management_title": "הנהלת מחנה",
        "main_contact": "מנהל\\ת מחנה",
        "more_info": "פרטים נוספים",
        "moop_contact": "איש\\אשת קשר חשל״ש",
        "safety_contact": "איש\\אשת קשר בטיחות",
        "docs": "מסמכים",
        "edit": "ערוך מחנה",
        "published": "פורסם",
        "draft": "טיוטא",
        "accept_new_members": "פתוח/סגור למצטרפים חדשים",
        "status": "סטטוס",
        "status_open": "פתוח",
        "status_closed": "סגור",
        "accept_families": "פתוח למשפחות",
        "time_active": "זמן פעילות",
        "yes": "כן",
        "no": "לא",
        "publication": "פרסום באתר",
        "publication_subtitle": "הפרטים הרשומים מטה יופיעו באתר במידה והמחנה מפורסם.",
        "name": "שם",
        "phone": "טלפון",
        "email": "אימייל",
        "facebook_page_url_link": "עמוד הפייסבוק של המחנה",
        "no_camp_assigned": "ללא מחנה"
    },
    "edit": {
        "view": "צפה במחנה",
        "title": "עורך",
        "camp": "מחנה",
        "since": "מאז",
        "basic_info": "פרטים",
        "details": "פרטים בסיסיים",
        "members": "ניהול חברים",
        "files": "קבצים וטפסים",
        "name_and_desc": "שם מחנה ותיאור",
        "name_en": "שם (אנגלית)",
        "name_he": "שם (עברית)",
        "desc_en": "תיאור (אנגלית)",
        "desc_he": "תיאור (עברית)",
        "contact_title": "אנשי קשר",
        "main_contact": "מנהל מחנה",
        "moop_contact": "אחראי\\ת חשל\"ש",
        "safety_contact": "איש\\אשת קשר בטיחות",
        "behavior_title": "התנהגות",
        "type": "גיפט המחנה",
        "food": "אוכל",
        "drinks": "שתיה/בר",
        "music": "מוסיקה",
        "workshop": "סדנא",
        "art": "אמנות",
        "lecture": "הרצאה",
        "art_supporting": "תמיכה באמנות",
        "other": "אחר",
        "status": "האם המחנה פתוח למצטרפים חדשים?",
        "open": "פתוח",
        "closed": "סגור",
        "inactive": "לא פעיל",
        "publication": "מופיע באתר מידברן?",
        "public": "מחנה פומבי",
        "publish": "פרסם",
        "unpublish": "הסרה מפרסום",
        "invisible": "מחנה פרטי",
        "camp_activity_time": "שעות פעילות",
        "camp_child_friendly": "ידידותי לילדים",
        "camp_noise_level": "רמת רעש",
        "public_area_title": "שטח מחנה ציבורי",
        "public_activity_area_sqm": "שטח ציבורי (מ״ר)",
        "public_activity_area_desc": "תיאור שטח ציבורי",
        "support_art": "תמיכה באמנות",
        "add_info": "מידע נוסף",
        "location_title": "מיקום מחנה - כאן תוכלי לראות את מיקומך בעיר לאחר שניצור את המפה",
        "location_comments": "הערות",
        "location_street": "רחוב",
        "location_time": "שעה",
        "location_area": "אזור",
        "upload": "העלאת מסמכים וקבצים",
        "upload_header": "העלאת קבצים",
        "suppliers": "ספקים",
        "add_supplier": "הוסף ספק",
        "remove_supplier": "הסר ספק",
        "choose_supplier": "בחר ספק",
        "contact_person_name": "שם איש קשר",
        "contact_person_email": "אימייל איש קשר",
        "contact_person_phone": "טלפון אישר קשר",
        "early_arrival_quota": "הקצאת הגעה מוקדמת",
        "pre_sale_tickets_quota": "מכסת כרטיסים במכירה",
        "pre_sale_ticket_count": "סה״כ כרטיסים במכירה",
        "security_file": "תיק בטיחות",
        "members_header": "נהל חברי מחנה",
        "search_member": "מצא חבר מחנה",
        "add_member_placeholder": "הזן מייל של פרופיל מידברן",
        "camp_file_url": "נתיב הקובץ",
        "camp_file_actions": "פעולות"
    },
    "program": {
        "page_title": "צור פעילות חדשה",
        "page_desc": "TODO - This is a short description",
        "details": "מידע כללי",
        "name_he": "שם הפעילות - עברית",
        "name_en": "שם הפעילות - אנגלית",
        "desc_he": "תאור הפעילות - עברית",
        "desc_en": "תאור הפעילות - אנגלית",
        "date": "תאריך",
        "time": "זמן",
        "request": "* אנו שומרים על עקרון הא-מסחריות ומיידיות ולכן אין לציין שמות מנחים, אמנים וכו׳",
        "type": "סוג הפעילות",
        "choose_type": "סוג",
        "access": "תאימות",
        "kids_friendly": "מתאים לילדים",
        "adult_only": "למבוגרים בלבד"
    },
    "docs": {
        "title": "מסמכים וטפסים",
        "search": "חפש מחנה",
        "doc_type": "סוג מסמך",
        "doc_name": "שם מסמך",
        "upload_date": "תאריך העלאה",
        "upload_data": "תוכן העלאה",
        "doc_status": "סטטוס",
        "last_doc_status": "סטטוס אחרון ע״י",
        "camp_name_en": "שם מחנה (אנגלית)"
    },
    "art_installation": {
        "nav": "המיצב שלי",
        "nav_admin": "ניהול מיצבים",
        "dash": {
            "title": "מיצבים",
            "desc": "מיצבים אמנותיים"
        },
        "admin_index": {
            "all_camps": "כל המיצבים",
            "all_members": "כל המציגים",
            "docs": "מסמכים",
            "new": "חדש",
            "all_camps_table": "כל המיצבים",
            "all_members_table": "כל החברים"
        },
        "stats": {
            "search": "חיפוש",
            "name_en": "שם",
            "contact_person": "איש קשר",
            "status": "סטטוס",
            "last_update": "עודכן לאחרונה",
            "published": "פורסם בתאריך",
            "dumpcampsdata": "יצוא טבלה לקובץ"
        },
        "members": {
            "actions": "פעולות",
            "search": "חפש חבר במחנה",
            "choose_camp": "בחר מחנה"
        },
        "edit": {
            "view": "צפה במיצב",
            "name_and_desc": "שם מיצב ותיאור",
            "add_info": "מידע נוסף",
            "camp": "מיצב אומנות"
        },
        "new": {
            "header_title": "יצירת מיצב אומנות חדש",
            "name_choosing_title": "בחר שם למיצב האומנות, השם חייב להיות ייחודי ולכן המערכת תוודא את הבחירה שלך. היעזר בסבלנות.",
            "header_desc": "ליצירת מיצב אומנות עליך לספק מידע אודות המיצב, לאחר מכן המיצב יועבר לבדיקה על ידי מחלקת האומנות עד לקבלת אישור",
            "name_he": "שם מיצב האומנות (עברית)",
            "name_en": "שם מיצב האומנות (אנגלית)",
            "desc_he": "תיאור מיצב האומנות (עברית)",
            "desc_en": "תיאור מיצב האומנות (אנגלית)"
        }
    },
    "files": {
        "nav_admin": "ניהול קבצים"
    },
    "prod_dep": {
        "nav": "המחלקה שלי",
        "nav_admin": "ניהול מחלקות הפקה",
        "dash": {
            "title": "ניהול מחלקות הפקה",
            "desc": "ניהול מחלקות הפקה"
        },
        "admin_index": {
            "all_camps": "כל המחלקות",
            "all_members": "כל חברים",
            "docs": "מסמכים",
            "new": "חדש",
            "all_camps_table": "רשימת המחלקות",
            "all_members_table": "כל חברי המחנה"
        },
        "stats": {
            "search": "חיפוש",
            "name_en": "שם",
            "contact_person": "איש קשר",
            "status": "סטטוס",
            "last_update": "עודכן לאחרונה",
            "published": "פורסם בתאריך"
        },
        "members": {
            "actions": "פעולות",
         "search": "חפש חבר במחלקה",
        "remove_manager": "בטל כמנהל מחלקה",
        "choose_camp": "בחר או חפש מחנה"
       },
        "edit": {
            "view": "צפה במחלקת הפקה",
            "name_and_desc": "שם מחלקה ותיאור",
            "add_info": "מידע נוסף",
            "camp": "מחלקת הפקה"
        },
        "new": {
            "header_title": "יצירת מחלקה חדשה",
            "name_choosing_title": "בחר שם למחחלקת הפקה, השם חייב להיות ייחודי ולכן המערכת תוודא את הבחירה שלך. היעזר בסבלנות.",
            "header_desc": "ליצירת מחלקה עליך לספק מידע אודות המחלקה, לאחר מכן המחנה יועבר לבדיקה על ידי המנהלה עד לקבלת אישור",
            "name_he": "שם מחלקה (עברית)",
            "name_en": "שם מחלקה (אנגלית)",
            "desc_he": "תיאור מחלקה (עברית)",
            "desc_en": "תיאור מחלקה (אנגלית)"
        }
    }
}

locales/he/camps.json (diff)
@@ -69,7 +69,7 @@
         "type_other": "אחר",
         "main_contact": "מנהל מחנה",
         "moop_contact": "איש קשר חשל\"ש",
-        "safety_contact": "אחראי בטיחות",
+        "safety_contact": "אחראי\\ת בטיחות",
         "type_card_header": "סוג מחנה",
         "camp_type": "סגנון",
         "behaviour_card_header": "סגנון מחנה",
@@ -98,7 +98,7 @@
         "send_request": "שלח בקשה",
         "close": "סגור",
         "website_publication": "פרסום באתר",
-        "midburn_website_publication": "פרסום המחנה באתר מידבן",
+        "midburn_website_publication": "פרסום המחנה\\מיצב באתר מידברן",
         "contact_person_id": "איש קשר",
         "contact_person_name": "שם איש קשר",
         "contact_person_email": "אימייל איש קשר",
@@ -139,10 +139,12 @@
         "remove": "הסרה",
         "search": "חפש מחנה",
         "dumpcampsdata": "יצוא טבלה לקובץ",
-        "entrance_quota": "מכסת הגעה מוקדמת",
-        "pre_sale_tickets_quota": "הקצאת כרטיסים",
-        "pre_sale_ticket_count": "כרטיסים שהוקצו",
-        "total_pre_sale_ticket_assigned": "כרטיסים שניתן להקצות"
+        "entrance_quota": "הקצאת הגעה מוקדמת",
+        "pre_sale_tickets_quota": "הקצאת כרטיסי מכירה מוקדמת",
+        "group_sale_tickets_quota": "הקצאת כרטיסי קבוצה",
+        "assigned_ticket_count": "כרטיסים שהוקצו",
+        "total_pre_sale_ticket_assigned": "כרטיסי מכירה מוקדמת",
+        "total_group_sale_ticket_assigned": "כרטיסי קבוצה"
     },
     "members": {
         "title": "משתתפים במחנה",
@@ -169,9 +171,14 @@
         "status_pending_mgr": "ממתין לאישור החברה המצטרפת",
         "status_approved_mgr": "מנהלת מחנה מאושרת",
         "inside_event": "בתוך האירוע",
-        "pre_sale_ticket_approved": "הקצה כרטיס",
-        "pre_sale_ticket_assigned": "הוקצה כרטיס?",
-        "pre_sale_ticket_remove": "הסר כרטיס",
+        "pre_sale_ticket_approved": "הקצה כרטיס מכירה מוקדמת",
+        "group_sale_ticket_approved": "הקצה כרטיס קבוצה",
+        "pre_sale_ticket_assigned": "הוקצה כרטיס מכירה מוקדמת?",
+        "group_sale_ticket_assigned": "הוקצה כרטיס קבוצה?",
+        "pre_sale_ticket_remove": "הסר כרטיס מכירה מוקדמת",
+        "group_sale_ticket_remove": "הסר כרטיס קבוצה",
+        "set_early_arrival": "הקצה כניסה מוקדמת",
+        "remove_early_arrival": "הסר כניסה מוקדמת",
         "status_supplier": "מאושר כספק"
     },
     "camps": {
@@ -182,21 +189,21 @@
         "active_time": "זמן פעילות",
         "child_friendly": "ידידותי לילדים",
         "noise": "רמת רעש",
-        "art": "אמנות?",
+        "art": "אמנות",
         "management_title": "הנהלת מחנה",
-        "main_contact": "מנהל מחנה",
+        "main_contact": "מנהל\\ת מחנה",
         "more_info": "פרטים נוספים",
-        "moop_contact": "איש קשר חשל״ש",
-        "safety_contact": "איש קשר בטיחות",
+        "moop_contact": "איש\\אשת קשר חשל״ש",
+        "safety_contact": "איש\\אשת קשר בטיחות",
         "docs": "מסמכים",
         "edit": "ערוך מחנה",
         "published": "פורסם",
         "draft": "טיוטא",
-        "accept_new_members": "פתוח/סגור למצטרפים חדשים?",
+        "accept_new_members": "פתוח/סגור למצטרפים חדשים",
         "status": "סטטוס",
         "status_open": "פתוח",
         "status_closed": "סגור",
-        "accept_families": "פתוח למשפחות?",
+        "accept_families": "פתוח למשפחות",
         "time_active": "זמן פעילות",
         "yes": "כן",
         "no": "לא",
@@ -215,7 +222,7 @@
         "since": "מאז",
         "basic_info": "פרטים",
         "details": "פרטים בסיסיים",
-        "members": "עריכת חברים",
+        "members": "ניהול חברים",
         "files": "קבצים וטפסים",
         "name_and_desc": "שם מחנה ותיאור",
         "name_en": "שם (אנגלית)",
@@ -224,8 +231,8 @@
         "desc_he": "תיאור (עברית)",
         "contact_title": "אנשי קשר",
         "main_contact": "מנהל מחנה",
-        "moop_contact": "אחראי חשל\"ש",
-        "safety_contact": "איש קשר בטיחות",
+        "moop_contact": "אחראי\\ת חשל\"ש",
+        "safety_contact": "איש\\אשת קשר בטיחות",
         "behavior_title": "התנהגות",
         "type": "גיפט המחנה",
         "food": "אוכל",
@@ -252,7 +259,7 @@
         "public_activity_area_sqm": "שטח ציבורי (מ״ר)",
         "public_activity_area_desc": "תיאור שטח ציבורי",
         "support_art": "תמיכה באמנות",
-        "add_info": "מידע נוסף למנהל המחנה",
+        "add_info": "מידע נוסף",
         "location_title": "מיקום מחנה - כאן תוכלי לראות את מיקומך בעיר לאחר שניצור את המפה",
         "location_comments": "הערות",
         "location_street": "רחוב",
@@ -260,10 +267,14 @@
         "location_area": "אזור",
         "upload": "העלאת מסמכים וקבצים",
         "upload_header": "העלאת קבצים",
+        "suppliers": "ספקים",
+        "add_supplier": "הוסף ספק",
+        "remove_supplier": "הסר ספק",
+        "choose_supplier": "בחר ספק",
         "contact_person_name": "שם איש קשר",
         "contact_person_email": "אימייל איש קשר",
         "contact_person_phone": "טלפון אישר קשר",
-        "early_arrival_quota": "כמות מגיעים מוקדם",
+        "early_arrival_quota": "הקצאת הגעה מוקדמת",
         "pre_sale_tickets_quota": "מכסת כרטיסים במכירה",
         "pre_sale_ticket_count": "סה״כ כרטיסים במכירה",
         "security_file": "תיק בטיחות",
@@ -333,7 +344,7 @@
         "edit": {
             "view": "צפה במיצב",
             "name_and_desc": "שם מיצב ותיאור",
-            "add_info": "מידע נוסף למנהל המיצב",
+            "add_info": "מידע נוסף",
             "camp": "מיצב אומנות"
         },
         "new": {
@@ -381,7 +392,7 @@
         "edit": {
             "view": "צפה במחלקת הפקה",
             "name_and_desc": "שם מחלקה ותיאור",
-            "add_info": "מידע נוסף למנהל המחלקה",
+            "add_info": "מידע נוסף",
             "camp": "מחלקת הפקה"
         },
         "new": {
