locales/he/common.json (before)
{
    "back_home": "בחזרה לדף הבית",
    "bad_email": "כתובת אימייל לא חוקית",
    "cancel": "ביטול",
    "confirm_password": "אשרו סיסמה",
    "email": "דואר אלקטרוני",
    "email_verification_required": "הוראות הפעלה לחשבונך נשלחו לתיבת הדואר האלקטרוני שלך",
    "email_verified": "חשבונך הופעל. כעת ניתן להיכנס למערכת",
    "email_placeholder": "הזן כתובת מייל של פרופיל מידברן",
    "english": "אנגלית",
    "female": "נקבה",
    "first_name": "שם פרטי",
    "full_name": "שם מלא",
    "forgot_password_question": "שכחת את הסיסמה?",
    "gender": "מגדר",
    "gender_error": "יש לבחור מגדר",
    "hebrew": "עברית",
    "hello": "שלום",
    "home": "בית",
    "invalid_user_password": "דואר אלקטרוני או סיסמה אינם תקינים",
    "invalid_user_id": "היכנסו בבקשה לפרופיל המידברן שלכם - https://profile.midburn.org",
    "last_name": "שם משפחה",
    "login": "כניסה למערכת",
    "logout": "התנתקות",
    "male": "זכר",
    "mandatory_field": "זהו שדה חובה",
    "minimum_password": "על הסיסמה להכיל {{length}} תווים לפחות",
    "need_account": "אין לך פרופיל מידברן?",
    "only_humans_allowed": "נראה שאתה רובוט. תוכיחי שלא!",
    "other": "אחר",
    "password": "סיסמה",
    "password_mismatch": "הסיסמאות לא זהות",
    "pay": "תשלום",
    "payment_received": "התשלום התקבל",
    "remember_me": "זכור אותי",
    "reset_password": "איפוס סיסמה",
    "sign_up": "לחץ כאן ליצירת פרופיל",
    "status": "סטטוס",
    "user_disabled": "חשבונך נחסם",
    "user_exists": "שגיאה: במערכת כבר רשום משתמש עם אימייל זה",
    "user_not_validated": "כתובת האימייל שלך ({{email}}) לא אומתה. יש לעקוב אחר ההוראות שנשלחו לתיבת האימייל שלך",
    "welcome_home": "ברוכים הבאות הביתה, {{user}}!",
    "welcome_home_female": "ברוכה הבאה הביתה, {{user}}!",
    "welcome_home_male": "ברוך הבא הביתה, {{user}}!",
    "my_midburn": "המידברן שלי",
    "welcome_spark": "מידברן ספארק",
    "reset_password_email_subject": "שחזור סיסמה עבור Spark",
    "back_to_login": "חזרה למסך כניסה",
    "reset_password_email_sent": "מייל עם הנחיות נוספות נשלח לכתובת שסיפקת",
    "email_doesnt_exist_message": "לא קיים חשבון בעל כתובת מייל זו",
    "update_password": "עדכן סיסמה",
    "new_password": "סיסמה חדשה",
    "bad_or_expired_token": "הקישור לאיפוס הסיסמה פג תוקף או לא תקין",
    "password_reset_succeeded": "החלפת סיסמה בוצעה בהצלחה",
    "password_changed_email_subject": "התראת אבטחה מ- Spark",
    "user_id": "מס. משתמש",
    "version": "גרסה",
    "volunteering": "התנדבות",
    "facebook": {
        "login": "התחבר באמצעות פייסבוק"
    },
    "ticket_number": "מס. כרטיס",
    "disabled_parking": "חניית נכים",
    "order_number": "מס. הזמנה",
    "ticket_type": "סוג כרטיס",
    "operations": "פעולות",
    "israeli_id": "מספר ת.ז.",
    "entrance_timestamp": "תאריך ושעת כניסה נוכחית",
    "last_exit_timestamp": "תאריך ושעת יציאה אחרונה",
    "first_entrance_timestamp" : "תאריך ושעת כניסה ראשונה",
    "breadcrumbs": {
        "home": "עמוד ראשי",
        "npo": "עמותת מידברן",
        "npo_join": "הצטרפות לעמותה",
        "whoami": "עריכת פרופיל"
    },
    "footer": {
        "scrolltop": "חזרה למעלה",
        "visit_homepage": "בקרו באתר מידברן",
        "ten_principles": "עשרת העקרונות",
        "report_error": "דווחו על תקלה",
        "report_error_link": "http://midburn.org/he-contact-us/",
        "ask_question": "רוצה לשאול שאלה?",
        "help_translate": "עזרו לנו לתרגם",
        "open_source": "קוד פתוח",
        "want_to_help": "רוצה לעזור לנו לקודד?",
        "toc": "תנאי השימוש באתר ומדיניות פרטיות",
        "toc_link": "http://midburn.org/he-terms-and-privacy/"
    },
    "whoami": {
        "gender": "מגדר",
        "camp": "מחנה",
        "phone": "טלפון",
        "birth_date": "תאריך לידה",
        "socials": "רשתות חברתיות",
        "id_num": "מספר ת.ז.",
        "address": "כתובת",
        "cell_phone": "סלולארי",
        "extra_phone":"מס טלפון נוסף"
    },
    "events": {
        "MIDBURN2014": "2014 - בראשית",
        "MIDBURN2015": "2015 - התעלות",
        "MIDBURN2016": "2016 – אבראכאדברא"
    },
    "homepage": {
        "stats": {
            "gate": "סטטיסטיקות שער",
            "total_tickets":"כרטיסים לאירוע",
            "inside_event": "כרגע בתוך האירוע",
            "ticketing": "כירטוסים",
            "last_24h_first_entrance": "כירטוסים ב-24 שעות אחרונות",
            "last_1h_first_entrance": "כירטוסים בשעה אחרונה",
            "entrances": "כניסות",
            "exits": "יציאות",
            "last_24_hours": "24 שעות אחרונות",
            "last_1h": "שעה אחרונה",
            "other_stats" : "סטטיסטיקת מחנות, מחלקות ומיצבים",
            "members_in_camps": "חברים במחנות נושא",
            "participants_in_art_installations": "משתתפים במיצבי אומנות",
            "volunteers_in_production_departments": "מתנדבים במחלקות הפקה"
        }

    }
}

locales/he/common.json (after)
{
    "back_home": "בחזרה לדף הבית",
    "bad_email": "כתובת אימייל לא חוקית",
    "cancel": "ביטול",
    "confirm_password": "אשרו סיסמה",
    "email": "דואר אלקטרוני",
    "email_verification_required": "הוראות הפעלה לחשבונך נשלחו לתיבת הדואר האלקטרוני שלך",
    "email_verified": "חשבונך הופעל. כעת ניתן להיכנס למערכת",
    "email_placeholder": "הזן כתובת מייל של פרופיל מידברן",
    "english": "אנגלית",
    "female": "נקבה",
    "first_name": "שם פרטי",
    "full_name": "שם מלא",
    "forgot_password_question": "שכחת את הסיסמה?",
    "gender": "מגדר",
    "gender_error": "יש לבחור מגדר",
    "hebrew": "עברית",
    "hello": "שלום",
    "home": "בית",
    "invalid_user_password": "דואר אלקטרוני או סיסמה אינם תקינים",
    "invalid_user_id": "היכנסו בבקשה לפרופיל המידברן שלכם והשלימו את תהליך ההרשמה - https://profile.midburn.org",
    "last_name": "שם משפחה",
    "login": "כניסה למערכת",
    "logout": "התנתקות",
    "male": "זכר",
    "mandatory_field": "זהו שדה חובה",
    "minimum_password": "על הסיסמה להכיל {{length}} תווים לפחות",
    "need_account": "אין לך פרופיל מידברן?",
    "only_humans_allowed": "נראה שאתה רובוט. תוכיחי שלא!",
    "other": "אחר",
    "password": "סיסמה",
    "password_mismatch": "הסיסמאות לא זהות",
    "pay": "תשלום",
    "payment_received": "התשלום התקבל",
    "remember_me": "זכור אותי",
    "reset_password": "איפוס סיסמה",
    "sign_up": "לחץ כאן ליצירת פרופיל",
    "status": "סטטוס",
    "user_disabled": "חשבונך נחסם",
    "user_exists": "שגיאה: במערכת כבר רשום משתמש עם אימייל זה",
    "user_not_validated": "כתובת האימייל שלך ({{email}}) לא אומתה. יש לעקוב אחר ההוראות שנשלחו לתיבת האימייל שלך",
    "welcome_home": "ברוכים הבאות הביתה, {{user}}!",
    "welcome_home_female": "ברוכה הבאה הביתה, {{user}}!",
    "welcome_home_male": "ברוך הבא הביתה, {{user}}!",
    "my_midburn": "המידברן שלי",
    "welcome_spark": "מידברן ספארק",
    "reset_password_email_subject": "שחזור סיסמה עבור Spark",
    "back_to_login": "חזרה למסך כניסה",
    "reset_password_email_sent": "מייל עם הנחיות נוספות נשלח לכתובת שסיפקת",
    "email_doesnt_exist_message": "לא קיים חשבון בעל כתובת מייל זו",
    "update_password": "עדכן סיסמה",
    "new_password": "סיסמה חדשה",
    "bad_or_expired_token": "הקישור לאיפוס הסיסמה פג תוקף או לא תקין",
    "password_reset_succeeded": "החלפת סיסמה בוצעה בהצלחה",
    "password_changed_email_subject": "התראת אבטחה מ- Spark",
    "user_id": "מס. משתמש",
    "version": "גרסה",
    "volunteering": "התנדבות",
    "facebook": {
        "login": "התחבר באמצעות פייסבוק"
    },
    "ticket_number": "מס. כרטיס",
    "disabled_parking": "חניית נכים",
    "order_number": "מס. הזמנה",
    "ticket_type": "סוג כרטיס",
    "operations": "פעולות",
    "israeli_id": "מספר ת.ז.",
    "entrance_timestamp": "תאריך ושעת כניסה נוכחית",
    "last_exit_timestamp": "תאריך ושעת יציאה אחרונה",
    "first_entrance_timestamp" : "תאריך ושעת כניסה ראשונה",
    "breadcrumbs": {
        "home": "עמוד ראשי",
        "npo": "עמותת מידברן",
        "npo_join": "הצטרפות לעמותה",
        "whoami": "עריכת פרופיל"
    },
    "top-nav": {
        "manage": "ניהול",
        "gate": "שער"
    },
    "footer": {
        "scrolltop": "חזרה למעלה",
        "visit_homepage": "בקרו באתר מידברן",
        "ten_principles": "עשרת העקרונות",
        "report_error": "דווחו על תקלה",
        "report_error_link": "http://midburn.org/he-contact-us/",
        "ask_question": "רוצה לשאול שאלה?",
        "help_translate": "עזרו לנו לתרגם",
        "open_source": "קוד פתוח",
        "want_to_help": "רוצה לעזור לנו לקודד?",
        "toc": "תנאי השימוש באתר ומדיניות פרטיות",
        "toc_link": "http://midburn.org/he-terms-and-privacy/",
        "change_theme": "החלף צבע"
    },
    "whoami": {
        "gender": "מגדר",
        "camp": "מחנה",
        "phone": "טלפון",
        "birth_date": "תאריך לידה",
        "socials": "רשתות חברתיות",
        "id_num": "מספר ת.ז.",
        "address": "כתובת",
        "cell_phone": "סלולארי",
        "extra_phone":"מס טלפון נוסף"
    },
    "events": {
        "MIDBURN2014": "2014 - בראשית",
        "MIDBURN2015": "2015 - התעלות",
        "MIDBURN2016": "2016 – אבראכאדברא"
    },
    "homepage": {
        "stats": {
            "gate": "סטטיסטיקות שער",
            "total_tickets":"כרטיסים לאירוע",
            "inside_event": "כרגע בתוך האירוע",
            "cars_inside_event": "רכבים בתוך האירוע",
            "ticketing": "כירטוסים",
            "last_24h_first_entrance": "כירטוסים ב-24 שעות אחרונות",
            "last_1h_first_entrance": "כירטוסים בשעה אחרונה",
            "entrances": "כניסות",
            "exits": "יציאות",
            "last_24_hours": "24 שעות אחרונות",
            "last_1h": "שעה אחרונה",
            "other_stats" : "סטטיסטיקת מחנות, מחלקות ומיצבים",
            "members_in_camps": "חברים במחנות נושא",
            "participants_in_art_installations": "משתתפים במיצבי אומנות",
            "volunteers_in_production_departments": "מתנדבים במחלקות הפקה",
            "early_arrival_count": "כרגע בתוך האירוע תחת הגעה מוקדמת"
        }

    }
}

locales/he/common.json (diff)
@@ -18,7 +18,7 @@
     "hello": "שלום",
     "home": "בית",
     "invalid_user_password": "דואר אלקטרוני או סיסמה אינם תקינים",
-    "invalid_user_id": "היכנסו בבקשה לפרופיל המידברן שלכם - https://profile.midburn.org",
+    "invalid_user_id": "היכנסו בבקשה לפרופיל המידברן שלכם והשלימו את תהליך ההרשמה - https://profile.midburn.org",
     "last_name": "שם משפחה",
     "login": "כניסה למערכת",
     "logout": "התנתקות",
@@ -74,6 +74,10 @@
         "npo_join": "הצטרפות לעמותה",
         "whoami": "עריכת פרופיל"
     },
+    "top-nav": {
+        "manage": "ניהול",
+        "gate": "שער"
+    },
     "footer": {
         "scrolltop": "חזרה למעלה",
         "visit_homepage": "בקרו באתר מידברן",
@@ -85,7 +89,8 @@
         "open_source": "קוד פתוח",
         "want_to_help": "רוצה לעזור לנו לקודד?",
         "toc": "תנאי השימוש באתר ומדיניות פרטיות",
-        "toc_link": "http://midburn.org/he-terms-and-privacy/"
+        "toc_link": "http://midburn.org/he-terms-and-privacy/",
+        "change_theme": "החלף צבע"
     },
     "whoami": {
         "gender": "מגדר",
@@ -108,6 +113,7 @@
             "gate": "סטטיסטיקות שער",
             "total_tickets":"כרטיסים לאירוע",
             "inside_event": "כרגע בתוך האירוע",
+            "cars_inside_event": "רכבים בתוך האירוע",
             "ticketing": "כירטוסים",
             "last_24h_first_entrance": "כירטוסים ב-24 שעות אחרונות",
             "last_1h_first_entrance": "כירטוסים בשעה אחרונה",
@@ -118,7 +124,8 @@
             "other_stats" : "סטטיסטיקת מחנות, מחלקות ומיצבים",
             "members_in_camps": "חברים במחנות נושא",
             "participants_in_art_installations": "משתתפים במיצבי אומנות",
-            "volunteers_in_production_departments": "מתנדבים במחלקות הפקה"
+            "volunteers_in_production_departments": "מתנדבים במחלקות הפקה",
+            "early_arrival_count": "כרגע בתוך האירוע תחת הגעה מוקדמת"
         }
 
     }
