locales/en/camps.json (before)
{
    "nav": "My Camp",
    "nav_admin": "Manage Camps",
    "btn_save_camp": "Save",
    "btn_continue": "Continue",
    "dash": {
        "title": "Theme & Art Camps",
        "desc": "Camp management dashboard, here you can manage your camp, members, documents and more...",
        "join_request": "Join a camp request",
        "join_request_desc": "The request to the camp manager will be sent with these details",
        "join_request_note": "Make sure they are currect before sending the request. if they arn't, please go to you'r profile and edit.",
        "join_close": "Close",
        "join_send": "Send Request",
        "arrow": "→",
        "stats": {
            "title": "Camps Managment"
        },
        "members": {
            "title": "Members Board"
        },
        "docs": {
            "title": "Documents & Forms"
        },
        "program": {
            "title": "Camp Program"
        }
    },
    "breadcrumbs": {
        "root": "Home",
        "manage": "Manage Camps",
        "new": "New Camp",
        "stats": "Camp Statistics",
        "members": "Camp Members",
        "docs": "Documents and Forms",
        "edit": "Edit Camp",
        "camp_stat": "Camp Profile",
        "my_camp": "My Camp",
        "join_camp": "Join a Camp"
    },
    "admin_index": {
        "all_camps": "Manage Camps",
        "all_members": "Manage Members",
        "docs": "Uploaded Documents",
        "new": "Create a Camp",
        "all_camps_table": "All Camps",
        "all_members_table": "All Members",
        "total_approved_members": "Camp Members",
        "total_camp_tickets": "Total Camp tickets",
        "docs_table": "All Documents and Forms"
    },
    "new": {
        "header_title": "Create a camp",
        "name_choosing_title": "Pick a name, camp name must be unique though when choosing the system will validate your pick. be patient.",
        "header_desc": "To create new camp you have to provide us some information, then your new camp will be reviewed by theme camps team leader",
        "btn_create": "Create a Camp",
        "basic_info": "Basic Information",
        "details": "Camp Details",
        "files": "Files & Documents",
        "name_card_header": "Camp Name & Description",
        "name_he": "Camp name (Hebrew)",
        "name_en": "Camp name (English)",
        "desc_he": "Camp desc (Hebrew)",
        "desc_en": "Camp description (English)",
        "contact_card_header": "Camp Contact Personnel",
        "type": "Camp type",
        "type_music": "Music",
        "type_food": "Food",
        "type_drinks": "Drinks",
        "type_other": "Other",
        "main_contact": "Camp manager",
        "moop_contact": "Camp moop contact",
        "safety_contact": "Camp safety contact",
        "type_card_header": "Camp type",
        "camp_type": "Type",
        "behaviour_card_header": "Camp Behaviour",
        "camp_activity_time": "Activity time",
        "camp_activity_time_morning": "Morning",
        "camp_activity_time_noon": "Noon",
        "camp_activity_time_evening": "Evening",
        "camp_activity_time_night": "Night",
        "camp_child_friendly": "Child friendly",
        "camp_noise_level": "Noise level",
        "camp_noise_level_quiet": "Quiet",
        "camp_noise_level_medium": "Medium",
        "camp_noise_level_noisy": "Noisy",
        "camp_noise_level_very_noisy": "Very Noisy",
        "public_area_card_title": "Camp Public Area",
        "public_activity_area_sqm": "Public area (sqm)",
        "public_activity_area_desc": "Public area description",
        "support_art": "Support art",
        "location_card_title": "Camp location",
        "location_comments": "Comments",
        "camp_location_street": "Street",
        "camp_location_street_time": "Street time",
        "camp_location_area": "Area",
        "create_camp_request": "Create a camp request",
        "create_camp_request_text": "The request of creating new camp will be sent with these details",
        "send_request": "Send Request",
        "close": "Close",
        "website_publication": "Website Publication",
        "contact_person_id": "Contact Person",
        "contact_person_name": "Contact Person Name",
        "contact_person_email": "Contact Person Email",
        "contact_person_phone": "Contact Person Phone",
        "facebook_page_url": "Facebook Page Link"
    },
    "join": {
        "join_a_camp": "Join a camp",
        "header_title": "Join a camp",
        "name_en": "Camp name (English)",
        "camp_choosing_title": "Choose your camp from the list below. THe camp manager will be notified and must approve your request.",
        "request": "Request to join"
    },
    "pending": {
        "header_title": "Pending join request",
        "subtitle": "you are waiting for camp manager to approve your request:",
        "status": {
            "wait": "Waiting approval",
            "user_cancel": "Request canceled"
        },
        "cancel_request": "Cancel Request",
        "approve_request": "Approve Request"
    },
    "manage": {
        "manage_a_camp": "Manage camps"
    },
    "stats": {
        "title": "Camp Management",
        "name_en": "Name (English)",
        "name_he": "Name (Hebrew)",
        "contact_person": "Contact Person",
        "status": "Status",
        "last_update": "Last update",
        "created_at": "Created at",
        "published": "Published",
        "facebook_page_url": "Facebook Page",
        "remove": "Remove",
        "edit": "Edit",
        "search": "Search Camp",
        "dumpcampsdata": "export data",
        "entrance_quota": "Early arrival quota",
        "pre_sale_tickets_quota": "Pre-Sale Tickets Quota",
        "pre_sale_ticket_count": "Total Pre-Sale Tickets Assigned To Camp",
        "total_pre_sale_ticket_assigned": "Pre-Sale Tickets Assigned To Camp Members"
    },
    "members": {
        "title": "Members Boards",
        "name": "Member name",
        "email": "Member email",
        "phone": "Member Phone",
        "camp_name_en": "Assigned Camp (English)",
        "status": "Member Status",
        "has_ticket": "Has Ticket",
        "actions": "Actions",
        "ticket_count": "Ticket Count",
        "search": "Search Camp Member",
        "add_member": "Add Member",
        "early_arrival": "Early Arrival",
        "reject": "Reject Member",
        "approve": "Approve Member",
        "approve_as_manager": "Approve as Manager",
        "remove_manager": "Remove Manager",
        "remove": "Remove Member",
        "choose_camp": "Choose or search a camp",
        "status_pending": "Waiting for camp manager approval",
        "status_approved": "Approved",
        "status_rejected": "Camp manager did not approve request",
        "status_pending_mgr": "Waiting for member acceptance",
        "inside_event": "Inside Event",
        "pre_sale_ticket_approved": "Approve Pre-sale Ticket",
        "pre_sale_ticket_assigned": "Pre-sale Ticket Assigned",
        "pre_sale_ticket_remove": "Remove Pre-sale Ticket",
        "status_approved_mgr": "Approved as Manager",
        "status_supplier": "Supplier"
    },
    "camps": {
        "title": "Camp",
        "style": "Camp Style",
        "since": "Since",
        "desc": "Camp Description",
        "active_time": "Time active",
        "child_friendly": "Child friendly",
        "noise": "Noise",
        "art": "Art?",
        "management_title": "Camp Management",
        "main_contact": "Camp Manager",
        "more_info": "More Info",
        "moop_contact": "Moop Contact",
        "safety_contact": "Safety Contact",
        "docs": "Camp Documents",
        "edit": "Edit Camp",
        "published": "Published",
        "draft": "Draft",
        "status": "Status",
        "status_open": "Open",
        "status_closed": "Closed",
        "accept_families": "Accept Families?",
        "time_active": "Time active",
        "yes": "yes",
        "no": "no",
        "publication": "Publication",
        "publication_subtitle": "The details here will be showen in the web-site, if camp is published.",
        "name": "Name",
        "phone": "Phone",
        "email": "Email",
        "facebook_page_url_link": "Camp Facebook Page",
        "no_camp_assigned": "No Camp"
    },
    "edit": {
        "view": "View Camp",
        "title": "Editing",
        "camp": "Camp",
        "since": "Since",
        "basic_info": "Basic Information",
        "details": "Basic Details",
        "members": "Members update",
        "files": "Files & Documents",
        "name_and_desc": "Camp Name & Description",
        "name_en": "Name (English)",
        "name_he": "Name (Hebrew)",
        "desc_en": "Description (English)",
        "desc_he": "Description (Hebrew)",
        "contact_title": "Camp Contact Personnel",
        "main_contact": "Camp Manager",
        "moop_contact": "Moop Contact",
        "safety_contact": "Safety Contact",
        "behavior_title": "Behavior",
        "type": "Camp Gift",
        "food": "Food",
        "drinks": "drinks/Bar",
        "music": "Music",
        "workshop": "Workshop",
        "art": "Art",
        "lecture": "Lecture",
        "art_supporting": "Art-Supporting",
        "other": "Other",
        "status": "Is the camp open for new members?",
        "open": "Open",
        "closed": "Closed",
        "inactive": "Inactive",
        "publication": "Available in Midburn.org?",
        "public": "Camp is public",
        "publish": "Publish",
        "unpublish": "Unpublish",
        "invisible": "Camp is invisible",
        "camp_activity_time": "Activity time",
        "camp_child_friendly": "Child friendly",
        "camp_noise_level": "Noise level",
        "public_area_title": "Camp Public Area",
        "public_activity_area_sqm": "Public area (sqm)",
        "public_activity_area_desc": "Public area description",
        "support_art": "Support art",
        "add_info": "Art Admin Additional Information",
        "location_title": "Camp Location - Here you may view your location within the city once the city map is formed",
        "location_comments": "Comments",
        "location_street": "Street",
        "location_time": "Time",
        "location_area": "Area",
        "website_publication": "Website Publication",
        "contact_person_id": "Contact Person",
        "contact_person_name": "Contact Person Name",
        "contact_person_email": "Contact Person Email",
        "contact_person_phone": "Contact Person Phone",
        "facebook_page_url": "Facebook Page Link",
        "upload": "Files & Forms Upload",
        "upload_header": "Upload Files",
        "security_file": "Security Documentation",
        "members_header": "Manage Camp Members",
        "search_member": "Find members",
        "add_member_placeholder": "Type Midburn profile email",
        "early_arrival_quota": "Early Arrival Quota",
        "camp_file_url": "File Path",
        "camp_file_actions": "Actions"
    },
    "program": {
        "page_title": "Create new Program",
        "page_desc": "TODO - This is a short description",
        "details": "Basic information",
        "name_he": "Program Name (he)",
        "name_en": "Program Name (en)",
        "desc_he": "Program Description (he)",
        "desc_en": "Program Description (en)",
        "date": "Date",
        "time": "Time",
        "request": "* We follow the decommodification and immediacy principles and therefore request not to include names of artists, lecturers, etc.",
        "type": "Program Type",
        "choose_type": "Type",
        "access": "Program Accessibility",
        "kids_friendly": "Kids Friendly",
        "adult_only": "Adult Only"
    },
    "docs": {
        "title": "Documents and Forms",
        "search": "Search Camp",
        "doc_type": "Document type",
        "doc_name": "Document name",
        "upload_date": "Upload date",
        "upload_data": "Upload data",
        "doc_status": "Status",
        "last_doc_status": "Last status by",
        "camp_name_en": "Camp Name (English)"
    },
    "art_installation": {
        "nav": "My Art Installation",
        "nav_admin": "Manage Art Installation",
        "dash": {
            "title": "Art Installation",
            "desc": "Art Installation"
        },
        "admin_index": {
            "all_camps": "All Art Installations",
            "all_members": "All Members",
            "docs": "Docs",
            "new": "New",
            "all_camps_table": "All Camps"
        },
        "stats": {
            "search": "search",
            "name_en": "Name",
            "contact_person": "Contact Person",
            "status": "Status",
            "last_update": "Last Update",
            "published": "Published"
        },
        "members": {
            "actions": "Actions"
        },
        "edit": {
            "view": "View Art Installation",
            "name_and_desc": "Art Name & Description",
            "add_info": "Art Admin Additional Information",
            "camp": "Art Installation"
        }
    },
    "files": {
        "nav_admin": "Manage Files"
    },
    "prod_dep": {
        "nav": "My Department",
        "nav_admin": "Manage Departments",
        "dash": {
            "title": "Manage Departments",
            "desc": "Manage Departments"
        },
        "admin_index": {
            "all_camps": "All Departments",
            "all_members": "All Members",
            "docs": "Docs",
            "new": "New",
            "all_camps_table": "All Departments"
        },
        "stats": {
            "search": "search",
            "name_en": "Name",
            "contact_person": "Contact Person",
            "status": "Status",
            "last_update": "Last Update",
            "published": "Published"
        },
        "members": {
            "actions": "Actions"
        },
        "edit": {
            "view": "View Production Department",
            "add_info": "Department Admin Additional Information",
            "name_and_desc": "Department Name & Description",
            "camp": "Production Department"
        }
    }
}

locales/en/camps.json (after)
{
    "nav": "My Camp",
    "nav_admin": "Manage Camps",
    "btn_save_camp": "Save",
    "btn_continue": "Continue",
    "dash": {
        "title": "Theme & Art Camps",
        "desc": "Camp management dashboard, here you can manage your camp, members, documents and more...",
        "join_request": "Join a camp request",
        "join_request_desc": "The request to the camp manager will be sent with these details",
        "join_request_note": "Make sure they are currect before sending the request. if they arn't, please go to you'r profile and edit.",
        "join_close": "Close",
        "join_send": "Send Request",
        "arrow": "→",
        "stats": {
            "title": "Camps Managment"
        },
        "members": {
            "title": "Members Board"
        },
        "docs": {
            "title": "Documents & Forms"
        },
        "program": {
            "title": "Camp Program"
        }
    },
    "breadcrumbs": {
        "root": "Home",
        "manage": "Manage Camps",
        "new": "New Camp",
        "stats": "Camp Statistics",
        "members": "Camp Members",
        "docs": "Documents and Forms",
        "edit": "Edit Camp",
        "camp_stat": "Camp Profile",
        "my_camp": "My Camp",
        "join_camp": "Join a Camp"
    },
    "admin_index": {
        "all_camps": "Manage Camps",
        "all_members": "Manage Members",
        "docs": "Uploaded Documents",
        "new": "Create a Camp",
        "all_camps_table": "All Camps",
        "all_members_table": "All Members",
        "total_approved_members": "Camp Members",
        "total_camp_tickets": "Total Camp tickets",
        "docs_table": "All Documents and Forms"
    },
    "new": {
        "header_title": "Create a camp",
        "name_choosing_title": "Pick a name, camp name must be unique though when choosing the system will validate your pick. be patient.",
        "header_desc": "To create new camp you have to provide us some information, then your new camp will be reviewed by theme camps team leader",
        "btn_create": "Create a Camp",
        "basic_info": "Basic Information",
        "details": "Camp Details",
        "files": "Files & Documents",
        "name_card_header": "Camp Name & Description",
        "name_he": "Camp name (Hebrew)",
        "name_en": "Camp name (English)",
        "desc_he": "Camp desc (Hebrew)",
        "desc_en": "Camp description (English)",
        "contact_card_header": "Camp Contact Personnel",
        "type": "Camp type",
        "type_music": "Music",
        "type_food": "Food",
        "type_drinks": "Drinks",
        "type_other": "Other",
        "main_contact": "Camp manager",
        "moop_contact": "Camp moop contact",
        "safety_contact": "Camp safety contact",
        "type_card_header": "Camp type",
        "camp_type": "Type",
        "behaviour_card_header": "Camp Behaviour",
        "camp_activity_time": "Activity time",
        "camp_activity_time_morning": "Morning",
        "camp_activity_time_noon": "Noon",
        "camp_activity_time_evening": "Evening",
        "camp_activity_time_night": "Night",
        "camp_child_friendly": "Child friendly",
        "camp_noise_level": "Noise level",
        "camp_noise_level_quiet": "Quiet",
        "camp_noise_level_medium": "Medium",
        "camp_noise_level_noisy": "Noisy",
        "camp_noise_level_very_noisy": "Very Noisy",
        "public_area_card_title": "Camp Public Area",
        "public_activity_area_sqm": "Public area (sqm)",
        "public_activity_area_desc": "Public area description",
        "support_art": "Support art",
        "location_card_title": "Camp location",
        "location_comments": "Comments",
        "camp_location_street": "Street",
        "camp_location_street_time": "Street time",
        "camp_location_area": "Area",
        "create_camp_request": "Create a camp request",
        "create_camp_request_text": "The request of creating new camp will be sent with these details",
        "send_request": "Send Request",
        "close": "Close",
        "website_publication": "Website Publication",
        "contact_person_id": "Contact Person",
        "contact_person_name": "Contact Person Name",
        "contact_person_email": "Contact Person Email",
        "contact_person_phone": "Contact Person Phone",
        "facebook_page_url": "Facebook Page Link"
    },
    "join": {
        "join_a_camp": "Join a camp",
        "header_title": "Join a camp",
        "name_en": "Camp name (English)",
        "camp_choosing_title": "Choose your camp from the list below. THe camp manager will be notified and must approve your request.",
        "request": "Request to join"
    },
    "pending": {
        "header_title": "Pending join request",
        "subtitle": "you are waiting for camp manager to approve your request:",
        "status": {
            "wait": "Waiting approval",
            "user_cancel": "Request canceled"
        },
        "cancel_request": "Cancel Request",
        "approve_request": "Approve Request"
    },
    "manage": {
        "manage_a_camp": "Manage camps"
    },
    "stats": {
        "title": "Camp Management",
        "name_en": "Name (English)",
        "name_he": "Name (Hebrew)",
        "contact_person": "Contact Person",
        "status": "Status",
        "last_update": "Last update",
        "created_at": "Created at",
        "published": "Published",
        "facebook_page_url": "Facebook Page",
        "remove": "Remove",
        "edit": "Edit",
        "search": "Search Camp",
        "dumpcampsdata": "export data",
        "entrance_quota": "Early arrival quota",
        "pre_sale_tickets_quota": "Pre-Sale Tickets Quota",
        "assigned_ticket_count": "Total Tickets Assigned",
        "total_pre_sale_ticket_assigned": "Pre-Sale Tickets",
        "total_pre_sale_ticket_assigned": "Group Sale Tickets"
    },
    "members": {
        "title": "Members Boards",
        "name": "Member name",
        "email": "Member email",
        "phone": "Member Phone",
        "camp_name_en": "Assigned Camp (English)",
        "status": "Member Status",
        "has_ticket": "Has Ticket",
        "actions": "Actions",
        "ticket_count": "Ticket Count",
        "search": "Search Camp Member",
        "add_member": "Add Member",
        "early_arrival": "Early Arrival",
        "reject": "Reject Member",
        "approve": "Approve Member",
        "approve_as_manager": "Approve as Manager",
        "remove_manager": "Remove Manager",
        "remove": "Remove Member",
        "choose_camp": "Choose or search a camp",
        "status_pending": "Waiting for camp manager approval",
        "status_approved": "Approved",
        "status_rejected": "Camp manager did not approve request",
        "status_pending_mgr": "Waiting for member acceptance",
        "inside_event": "Inside Event",
        "pre_sale_ticket_approved": "Approve Pre-sale Ticket",
        "group_sale_ticket_approved": "Approve Group Sale Ticket",
        "pre_sale_ticket_assigned": "Pre-sale Ticket Assigned",
        "group_sale_ticket_assigned": "Group Sale Ticket Assigned",
        "pre_sale_ticket_remove": "Remove Pre-sale Ticket",
        "group_sale_sale_ticket_remove": "Remove Group Sale Ticket",
        "set_early_arrival": "Set Early Arrival",
        "remove_early_arrival": "Remove Early Arrival",
        "status_approved_mgr": "Approved as Manager",
        "status_supplier": "Supplier"
    },
    "camps": {
        "title": "Camp",
        "style": "Camp Style",
        "since": "Since",
        "desc": "Camp Description",
        "active_time": "Time active",
        "child_friendly": "Child friendly",
        "noise": "Noise",
        "art": "Art",
        "management_title": "Camp Management",
        "main_contact": "Camp Manager",
        "more_info": "More Info",
        "moop_contact": "Moop Contact",
        "safety_contact": "Safety Contact",
        "docs": "Camp Documents",
        "edit": "Edit Camp",
        "published": "Published",
        "draft": "Draft",
        "status": "Status",
        "status_open": "Open",
        "status_closed": "Closed",
        "accept_families": "Accept Families?",
        "time_active": "Time active",
        "yes": "yes",
        "no": "no",
        "publication": "Publication",
        "publication_subtitle": "The details here will be showen in the web-site, if camp is published.",
        "name": "Name",
        "phone": "Phone",
        "email": "Email",
        "facebook_page_url_link": "Camp Facebook Page",
        "no_camp_assigned": "No Camp"
    },
    "edit": {
        "view": "View Camp",
        "title": "Editing",
        "camp": "Camp",
        "since": "Since",
        "basic_info": "Basic Information",
        "details": "Basic Details",
        "members": "Members update",
        "files": "Files & Documents",
        "name_and_desc": "Camp Name & Description",
        "name_en": "Name (English)",
        "name_he": "Name (Hebrew)",
        "desc_en": "Description (English)",
        "desc_he": "Description (Hebrew)",
        "contact_title": "Camp Contact Personnel",
        "main_contact": "Camp Manager",
        "moop_contact": "Moop Contact",
        "safety_contact": "Safety Contact",
        "behavior_title": "Behavior",
        "type": "Camp Gift",
        "food": "Food",
        "drinks": "drinks/Bar",
        "music": "Music",
        "workshop": "Workshop",
        "art": "Art",
        "lecture": "Lecture",
        "art_supporting": "Art-Supporting",
        "other": "Other",
        "status": "Is the camp open for new members?",
        "open": "Open",
        "closed": "Closed",
        "inactive": "Inactive",
        "publication": "Available in Midburn.org?",
        "public": "Camp is public",
        "publish": "Publish",
        "unpublish": "Unpublish",
        "invisible": "Camp is invisible",
        "camp_activity_time": "Activity time",
        "camp_child_friendly": "Child friendly",
        "camp_noise_level": "Noise level",
        "public_area_title": "Camp Public Area",
        "public_activity_area_sqm": "Public area (sqm)",
        "public_activity_area_desc": "Public area description",
        "support_art": "Support art",
        "add_info": "Art Admin Additional Information",
        "location_title": "Camp Location - Here you may view your location within the city once the city map is formed",
        "location_comments": "Comments",
        "location_street": "Street",
        "location_time": "Time",
        "location_area": "Area",
        "website_publication": "Website Publication",
        "contact_person_id": "Contact Person",
        "contact_person_name": "Contact Person Name",
        "contact_person_email": "Contact Person Email",
        "contact_person_phone": "Contact Person Phone",
        "facebook_page_url": "Facebook Page Link",
        "upload": "Files & Forms Upload",
        "upload_header": "Upload Files",
        "choose_supplier": "Choose Supplier",
        "add_supplier": "Add Supplier",
        "remove_supplier": "Remove Supplier",
        "suppliers": "Suppliers",
        "security_file": "Security Documentation",
        "members_header": "Manage Camp Members",
        "search_member": "Find members",
        "add_member_placeholder": "Type Midburn profile email",
        "early_arrival_quota": "Early Arrival Quota",
        "camp_file_url": "File Path",
        "camp_file_actions": "Actions"
    },
    "program": {
        "page_title": "Create new Program",
        "page_desc": "TODO - This is a short description",
        "details": "Basic information",
        "name_he": "Program Name (he)",
        "name_en": "Program Name (en)",
        "desc_he": "Program Description (he)",
        "desc_en": "Program Description (en)",
        "date": "Date",
        "time": "Time",
        "request": "* We follow the decommodification and immediacy principles and therefore request not to include names of artists, lecturers, etc.",
        "type": "Program Type",
        "choose_type": "Type",
        "access": "Program Accessibility",
        "kids_friendly": "Kids Friendly",
        "adult_only": "Adult Only"
    },
    "docs": {
        "title": "Documents and Forms",
        "search": "Search Camp",
        "doc_type": "Document type",
        "doc_name": "Document name",
        "upload_date": "Upload date",
        "upload_data": "Upload data",
        "doc_status": "Status",
        "last_doc_status": "Last status by",
        "camp_name_en": "Camp Name (English)"
    },
    "art_installation": {
        "nav": "My Art Installation",
        "nav_admin": "Manage Art Installation",
        "dash": {
            "title": "Art Installation",
            "desc": "Art Installation"
        },
        "admin_index": {
            "all_camps": "All Art Installations",
            "all_members": "All Members",
            "docs": "Docs",
            "new": "New",
            "all_camps_table": "All Camps"
        },
        "stats": {
            "search": "search",
            "name_en": "Name",
            "contact_person": "Contact Person",
            "status": "Status",
            "last_update": "Last Update",
            "published": "Published"
        },
        "members": {
            "actions": "Actions"
        },
        "edit": {
            "view": "View Art Installation",
            "name_and_desc": "Art Name & Description",
            "add_info": "Art Admin Additional Information",
            "camp": "Art Installation"
        }
    },
    "files": {
        "nav_admin": "Manage Files"
    },
    "prod_dep": {
        "nav": "My Department",
        "nav_admin": "Manage Departments",
        "dash": {
            "title": "Manage Departments",
            "desc": "Manage Departments"
        },
        "admin_index": {
            "all_camps": "All Departments",
            "all_members": "All Members",
            "docs": "Docs",
            "new": "New",
            "all_camps_table": "All Departments"
        },
        "stats": {
            "search": "search",
            "name_en": "Name",
            "contact_person": "Contact Person",
            "status": "Status",
            "last_update": "Last Update",
            "published": "Published"
        },
        "members": {
            "actions": "Actions"
        },
        "edit": {
            "view": "View Production Department",
            "add_info": "Department Admin Additional Information",
            "name_and_desc": "Department Name & Description",
            "camp": "Production Department"
        }
    }
}

locales/en/camps.json (diff)
@@ -140,8 +140,9 @@
         "dumpcampsdata": "export data",
         "entrance_quota": "Early arrival quota",
         "pre_sale_tickets_quota": "Pre-Sale Tickets Quota",
-        "pre_sale_ticket_count": "Total Pre-Sale Tickets Assigned To Camp",
-        "total_pre_sale_ticket_assigned": "Pre-Sale Tickets Assigned To Camp Members"
+        "assigned_ticket_count": "Total Tickets Assigned",
+        "total_pre_sale_ticket_assigned": "Pre-Sale Tickets",
+        "total_pre_sale_ticket_assigned": "Group Sale Tickets"
     },
     "members": {
         "title": "Members Boards",
@@ -168,8 +169,13 @@
         "status_pending_mgr": "Waiting for member acceptance",
         "inside_event": "Inside Event",
         "pre_sale_ticket_approved": "Approve Pre-sale Ticket",
+        "group_sale_ticket_approved": "Approve Group Sale Ticket",
         "pre_sale_ticket_assigned": "Pre-sale Ticket Assigned",
+        "group_sale_ticket_assigned": "Group Sale Ticket Assigned",
         "pre_sale_ticket_remove": "Remove Pre-sale Ticket",
+        "group_sale_sale_ticket_remove": "Remove Group Sale Ticket",
+        "set_early_arrival": "Set Early Arrival",
+        "remove_early_arrival": "Remove Early Arrival",
         "status_approved_mgr": "Approved as Manager",
         "status_supplier": "Supplier"
     },
@@ -181,7 +187,7 @@
         "active_time": "Time active",
         "child_friendly": "Child friendly",
         "noise": "Noise",
-        "art": "Art?",
+        "art": "Art",
         "management_title": "Camp Management",
         "main_contact": "Camp Manager",
         "more_info": "More Info",
@@ -264,6 +270,10 @@
         "facebook_page_url": "Facebook Page Link",
         "upload": "Files & Forms Upload",
         "upload_header": "Upload Files",
+        "choose_supplier": "Choose Supplier",
+        "add_supplier": "Add Supplier",
+        "remove_supplier": "Remove Supplier",
+        "suppliers": "Suppliers",
         "security_file": "Security Documentation",
         "members_header": "Manage Camp Members",
         "search_member": "Find members",
