locales/en/common.json (before)
{
    "back_home": "Back to homepage",
    "bad_email": "Incorrect email",
    "cancel": "Cancel",
    "confirm_password": "Confirm password",
    "email": "Email",
    "email_verification_required": "Please check your mailbox and follow the instructions in order to activate your account",
    "email_verified": "Your account has been verified. Please login to continue",
    "email_placeholder": "Your midburn account email",
    "english": "English",
    "female": "Female",
    "first_name": "First name",
    "full_name": "Full name",
    "last_name": "Last name",
    "forgot_password_question": "Forgot your password?",
    "gender": "Gender",
    "gender_error": "Please select your gender",
    "hebrew": "Hebrew",
    "hello": "Hello",
    "home": "Home",
    "invalid_user_password": "Invalid username or password",
    "invalid_user_id": "Please login to your midburn profile, sorry for the inconvenience - https://profile.midburn.org/",
    "login": "Login",
    "logout": "Logout",
    "male": "Male",
    "mandatory_field": "This field is mandatory",
    "minimum_password": "Minimum {{length}} characters",
    "need_account": "Don't have a Midburn profile?",
    "only_humans_allowed": "You seem to be a robot. Only humans allowed!",
    "other": "Other",
    "password": "Password",
    "password_mismatch": "Passwords don't match",
    "pay": "Pay",
    "payment_received": "Payment received",
    "remember_me": "Remember me",
    "reset_password": "Reset password",
    "sign_up": "Click here to signup",
    "status": "Status",
    "user_disabled": "Your account has been disabled",
    "user_exists": "Error: A user with this email is already registered in the system",
    "user_not_validated": "Your email ({{email}}) wasn't verified yet. Check your mailbox for further instructions.",
    "welcome_home": "Welcome Home, {{user}}!",
    "my_midburn": "My Midburn",
    "welcome_spark": "Midburn Spark",
    "reset_password_email_subject": "Reset your Spark password",
    "back_to_login": "Back to login page",
    "reset_password_email_sent": "An email with further instructios was sent to the addresss you provided",
    "email_doesnt_exist_message": "No account with that email exists",
    "update_password": "Update password",
    "new_password": "New password",
    "bad_or_expired_token": "Password reset link is expired or broken",
    "password_reset_succeeded": "Password reset completed successfully",
    "password_changed_email_subject": "Spark security alert",
    "status_pending": "Waiting for camp manager approval",
    "user_id": "User #",
    "version": "Version",
    "volunteering": "Volunteering",
    "operations": "Operations",
    "facebook": {
        "login": "Login with Facebook"
    },
    "ticket_number": "Ticket number",
    "disabled_parking": "disability parking",
    "order_number": "Order number",
    "ticket_type": "Ticket type",
    "entrance_timestamp": "Current entrance date/time",
    "last_exit_timestamp": "Last exit date/time",
    "first_entrance_timestamp" : "First entrance date/time",
    "israeli_id": "Israeli ID",
    "breadcrumbs": {
        "home": "Home",
        "npo": "Midburn NPO",
        "npo_join": "Join NPO",
        "whoami": "Manage Profile"
    },
    "footer": {
        "scrolltop": "Back to top",
        "visit_homepage": "Visit Midburn website",
        "ten_principles": "The 10 Principles",
        "report_error": "Report an error",
        "report_error_link": "http://midburn.org/en/en-contact-us/",
        "ask_question": "Ask a question",
        "help_translate": "Help translating the site",
        "open_source": "Open Source",
        "want_to_help": "Want to help us code?",
        "toc": "Terms of Use and Privacy Policy",
        "toc_link": "http://midburn.org/en/en-terms-and-privacy/"
    },
    "whoami": {
        "gender": "Gender",
        "camp": "Camp",
        "phone": "Phone",
        "birth_date": "Birth Date",
        "socials": "Socials",
        "id_num": "ID Number",
        "address": "Address",
        "cell_phone": "Cellular Phone",
        "extra_phone":"Extra Phone"
    },
    "events": {
        "MIDBURN2014": "2014 - Genesis",
        "MIDBURN2015": "2015 - Awakeness",
        "MIDBURN2016": "2016 - Abrakadabra"
    },
    "homepage": {
        "stats": {
            "gate": "Gate Statistics",
            "total_tickets":"Event Tickets",
            "inside_event": "Currently Inside",
            "ticketing": "Ticketing",
            "last_24h_first_entrance": "Last 24h entrance",
            "last_1h_first_entrance": "Last hour entrance",
            "entrances": "Entrances",
            "exits": "Exits",
            "last_24_hours": "Last 24 hours",
            "last_1h": "Last hour",
            "other_stats" : "Other Statistics",
            "members_in_camps": "Members in camps",
            "participants_in_art_installations": "Participants in art installations",
            "volunteers_in_production_departments": "Volunteers in production departments"
        }

    }
}

locales/en/common.json (after)
{
    "back_home": "Back to homepage",
    "bad_email": "Incorrect email",
    "cancel": "Cancel",
    "confirm_password": "Confirm password",
    "email": "Email",
    "email_verification_required": "Please check your mailbox and follow the instructions in order to activate your account",
    "email_verified": "Your account has been verified. Please login to continue",
    "email_placeholder": "Your midburn account email",
    "english": "English",
    "female": "Female",
    "first_name": "First name",
    "full_name": "Full name",
    "last_name": "Last name",
    "forgot_password_question": "Forgot your password?",
    "gender": "Gender",
    "gender_error": "Please select your gender",
    "hebrew": "Hebrew",
    "hello": "Hello",
    "home": "Home",
    "invalid_user_password": "Invalid username or password",
    "invalid_user_id": "Please login to your midburn profile and complete registration, sorry for the inconvenience - https://profile.midburn.org/",
    "login": "Login",
    "logout": "Logout",
    "male": "Male",
    "mandatory_field": "This field is mandatory",
    "minimum_password": "Minimum {{length}} characters",
    "need_account": "Don't have a Midburn profile?",
    "only_humans_allowed": "You seem to be a robot. Only humans allowed!",
    "other": "Other",
    "password": "Password",
    "password_mismatch": "Passwords don't match",
    "pay": "Pay",
    "payment_received": "Payment received",
    "remember_me": "Remember me",
    "reset_password": "Reset password",
    "sign_up": "Click here to signup",
    "status": "Status",
    "user_disabled": "Your account has been disabled",
    "user_exists": "Error: A user with this email is already registered in the system",
    "user_not_validated": "Your email ({{email}}) wasn't verified yet. Check your mailbox for further instructions.",
    "welcome_home": "Welcome Home, {{user}}!",
    "my_midburn": "My Midburn",
    "welcome_spark": "Midburn Spark",
    "reset_password_email_subject": "Reset your Spark password",
    "back_to_login": "Back to login page",
    "reset_password_email_sent": "An email with further instructios was sent to the addresss you provided",
    "email_doesnt_exist_message": "No account with that email exists",
    "update_password": "Update password",
    "new_password": "New password",
    "bad_or_expired_token": "Password reset link is expired or broken",
    "password_reset_succeeded": "Password reset completed successfully",
    "password_changed_email_subject": "Spark security alert",
    "status_pending": "Waiting for camp manager approval",
    "user_id": "User #",
    "version": "Version",
    "volunteering": "Volunteering",
    "operations": "Operations",
    "facebook": {
        "login": "Login with Facebook"
    },
    "ticket_number": "Ticket number",
    "disabled_parking": "disability parking",
    "order_number": "Order number",
    "ticket_type": "Ticket type",
    "entrance_timestamp": "Current entrance date/time",
    "last_exit_timestamp": "Last exit date/time",
    "first_entrance_timestamp" : "First entrance date/time",
    "israeli_id": "Israeli ID",
    "breadcrumbs": {
        "home": "Home",
        "npo": "Midburn NPO",
        "npo_join": "Join NPO",
        "whoami": "Manage Profile"
    },
    "top-nav": {
      "manage": "Manage",
      "gate": "Gate"
    },
    "footer": {
        "scrolltop": "Back to top",
        "visit_homepage": "Visit Midburn website",
        "ten_principles": "The 10 Principles",
        "report_error": "Report an error",
        "report_error_link": "http://midburn.org/en/en-contact-us/",
        "ask_question": "Ask a question",
        "help_translate": "Help translating the site",
        "open_source": "Open Source",
        "want_to_help": "Want to help us code?",
        "toc": "Terms of Use and Privacy Policy",
        "toc_link": "http://midburn.org/en/en-terms-and-privacy/",
        "change_theme": "Change theme"
    },
    "whoami": {
        "gender": "Gender",
        "camp": "Camp",
        "phone": "Phone",
        "birth_date": "Birth Date",
        "socials": "Socials",
        "id_num": "ID Number",
        "address": "Address",
        "cell_phone": "Cellular Phone",
        "extra_phone":"Extra Phone"
    },
    "events": {
        "MIDBURN2014": "2014 - Genesis",
        "MIDBURN2015": "2015 - Awakeness",
        "MIDBURN2016": "2016 - Abrakadabra"
    },
    "homepage": {
        "stats": {
            "gate": "Gate Statistics",
            "total_tickets":"Event Tickets",
            "inside_event": "Currently Inside",
            "cars_inside_event": "Cars Currently Inside",
            "ticketing": "Ticketing",
            "last_24h_first_entrance": "Last 24h entrance",
            "last_1h_first_entrance": "Last hour entrance",
            "entrances": "Entrances",
            "exits": "Exits",
            "last_24_hours": "Last 24 hours",
            "last_1h": "Last hour",
            "other_stats" : "Other Statistics",
            "members_in_camps": "Members in camps",
            "participants_in_art_installations": "Participants in art installations",
            "volunteers_in_production_departments": "Volunteers in production departments",
            "early_arrival_count": "Currently inside under early arrival"
        }

    }
}

locales/en/common.json (diff)
@@ -19,7 +19,7 @@
     "hello": "Hello",
     "home": "Home",
     "invalid_user_password": "Invalid username or password",
-    "invalid_user_id": "Please login to your midburn profile, sorry for the inconvenience - https://profile.midburn.org/",
+    "invalid_user_id": "Please login to your midburn profile and complete registration, sorry for the inconvenience - https://profile.midburn.org/",
     "login": "Login",
     "logout": "Logout",
     "male": "Male",
@@ -73,6 +73,10 @@
         "npo_join": "Join NPO",
         "whoami": "Manage Profile"
     },
+    "top-nav": {
+      "manage": "Manage",
+      "gate": "Gate"
+    },
     "footer": {
         "scrolltop": "Back to top",
         "visit_homepage": "Visit Midburn website",
@@ -84,7 +88,8 @@
         "open_source": "Open Source",
         "want_to_help": "Want to help us code?",
         "toc": "Terms of Use and Privacy Policy",
-        "toc_link": "http://midburn.org/en/en-terms-and-privacy/"
+        "toc_link": "http://midburn.org/en/en-terms-and-privacy/",
+        "change_theme": "Change theme"
     },
     "whoami": {
         "gender": "Gender",
@@ -107,6 +112,7 @@
             "gate": "Gate Statistics",
             "total_tickets":"Event Tickets",
             "inside_event": "Currently Inside",
+            "cars_inside_event": "Cars Currently Inside",
             "ticketing": "Ticketing",
             "last_24h_first_entrance": "Last 24h entrance",
             "last_1h_first_entrance": "Last hour entrance",
@@ -117,7 +123,8 @@
             "other_stats" : "Other Statistics",
             "members_in_camps": "Members in camps",
             "participants_in_art_installations": "Participants in art installations",
-            "volunteers_in_production_departments": "Volunteers in production departments"
+            "volunteers_in_production_departments": "Volunteers in production departments",
+            "early_arrival_count": "Currently inside under early arrival"
         }
 
     }
