locales/en/events.json (before)
{
    "nav_admin": "Events Admin",
    "current_event_view": "Current Event:",
    "dash": {
        "title": "Events",
        "desc": "Events management dashboard"
    },
    "new_event": "New Event",
    "manage": "Manage",
    "admin": {
        "all_events_table": "Events Table"
    },
    "stats": {
        "search": "Search",
        "name_en": "Event Name",
        "gate_code": "Gate Code",
        "gate_status": "Status",
        "edit": "Edit",
        "remove": "Remove"
    },
    "new": {
        "header_title": "Create an event",
        "header_desc": "To create an event you have to provide us some information, then your new event will be reviewed",
        "close": "Close",
        "send_request": "Create New Event"
    },
    "edit": {
        "title": "Edit The Event",
        "since": "Event Creation Date",
        "basic_info": "Event Details",
        "name_en": "Name (English)",
        "name_he": "Name (Hebrew)",
        "desc_en": "Description (English)",
        "desc_he": "Description (Hebrew)",
        "id": "Event Number",
        "previous_event_id": "Previous Event Identifier",
        "start_date": "Event Start Date",
        "end_date": "Event End Date",
        "start_presale_tickets": "Presale Tickets Start",
        "end_presale_tickets": "Presale Tickets End",
        "community_camps": "Community Camps",
        "community_art_installation": "Community Art Installation",
        "community_prod_dep": "Community Production Department",
        "tickets_info": "Tickets Info",
        "url": "Event Link",
        "name_and_discription": "Enter the event details",
        "send_request": "Edit Event",
        "event_code": "Event Code",
        "event_type": "Event Type",
        "gate_code": "Gate Code"
    },
    "form": {
        "dates_controll":{
            "title":"Controll Dates",
            "description":"these dates set date controll on the system"
        },
        "appreciation_tickets_allocation": {
            "start": "Start of appreciation tickets allocation",
            "end": "End of appreciation tickets allocation"
        },
        "camps_edit_lastDate": "Last Date to edit camps details"
    }
}

locales/en/events.json (after)
{
    "nav_admin": "Events Admin",
    "current_event_view": "Current Event:",
    "dash": {
        "title": "Events",
        "desc": "Events management dashboard"
    },
    "reset": "Reset events tickets",
    "new_event": "New Event",
    "manage": "Manage",
    "admin": {
        "all_events_table": "Events Table"
    },
    "stats": {
        "search": "Search",
        "name_en": "Event Name",
        "gate_code": "Gate Code",
        "gate_status": "Status",
        "edit": "Edit",
        "remove": "Remove"
    },
    "new": {
        "header_title": "Create an event",
        "header_desc": "To create an event you have to provide us some information, then your new event will be reviewed",
        "close": "Close",
        "send_request": "Create New Event"
    },
    "edit": {
        "title": "Edit The Event",
        "since": "Event Creation Date",
        "basic_info": "Event Details",
        "name_en": "Name (English)",
        "name_he": "Name (Hebrew)",
        "desc_en": "Description (English)",
        "desc_he": "Description (Hebrew)",
        "id": "Event Number",
        "previous_event_id": "Previous Event Identifier",
        "start_date": "Event Start Date",
        "end_date": "Event End Date",
        "start_presale_tickets": "Presale Tickets Start",
        "end_presale_tickets": "Presale Tickets End",
        "community_camps": "Community Camps",
        "community_art_installation": "Community Art Installation",
        "community_prod_dep": "Community Production Department",
        "tickets_info": "Tickets Info",
        "url": "Event Link",
        "name_and_discription": "Enter the event details",
        "send_request": "Edit Event",
        "event_code": "Event Code",
        "event_type": "Event Type",
        "gate_code": "Gate Code",
        "gate_status": "Gate Status",
        "status": {
            "early_arrival": "Early Arrival",
            "regular": "Regular",
            "closed": "Closed"
        }
    },
    "form": {
        "dates_controll":{
            "title":"Controll Dates",
            "description":"these dates set date controll on the system"
        },
        "appreciation_tickets_allocation": {
            "start": "Start of appreciation tickets allocation",
            "end": "End of appreciation tickets allocation"
        },
        "group_sale_tickets_allocation": {
            "start": "Start of Group Sale tickets allocation",
            "end": "End of Group Sale tickets allocation"
        },
        "camps_edit_disabled": "Disable camp editing",
        "art_edit_disabled": "Disable art installations editing"
    }
}

locales/en/events.json (diff)
@@ -5,6 +5,7 @@
         "title": "Events",
         "desc": "Events management dashboard"
     },
+    "reset": "Reset events tickets",
     "new_event": "New Event",
     "manage": "Manage",
     "admin": {
@@ -47,7 +48,13 @@
         "send_request": "Edit Event",
         "event_code": "Event Code",
         "event_type": "Event Type",
-        "gate_code": "Gate Code"
+        "gate_code": "Gate Code",
+        "gate_status": "Gate Status",
+        "status": {
+            "early_arrival": "Early Arrival",
+            "regular": "Regular",
+            "closed": "Closed"
+        }
     },
     "form": {
         "dates_controll":{
@@ -58,6 +65,11 @@
             "start": "Start of appreciation tickets allocation",
             "end": "End of appreciation tickets allocation"
         },
-        "camps_edit_lastDate": "Last Date to edit camps details"
+        "group_sale_tickets_allocation": {
+            "start": "Start of Group Sale tickets allocation",
+            "end": "End of Group Sale tickets allocation"
+        },
+        "camps_edit_disabled": "Disable camp editing",
+        "art_edit_disabled": "Disable art installations editing"
     }
 }
